COSIMIR Compiler Studio Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

[PROJECT]
NAME=1.ird
PATH=.\
DEBUGFILE=Debug.dat
DEBUGPATH=.\
ERRORFILE=Error.ird
ERRORPATH=.\
LINKERNAME=Linker32.exe
INTERMEDIATEPATH=.\
COSIMIRPATH=C:\PROGRA~2\COSIMI~2\BIN\
MODE=COMPILEONLY
INFO=
COMPILER=6
CHANGE=1
#SYSTEMFILES=2
#MODULEFILES=2
#LIBRARYFILES=6
#SIGNALS=16

[CONTROLLER]
ROBOT=RV-2AJ
MAINAXIS=RRRRR
ADDAXIS=
CONTROLLERPATH=C:\PROGRA~2\COSIMI~2\BIN\lib\MBA4\
CONTROLLERNAME=
ROBOTMODEL=
LANGUAGE=GERMAN

[SYSTEM1]
NAME=$system.mb4
PATH=.\
COMPILEMODE=HIDDEN
[SYSTEM2]
NAME=$fdecl.mb4
PATH=.\
COMPILEMODE=HIDDEN

[MODULE1]
NAME=1.POS
PATH=.\
COMPILEMODE=NORMAL
[MODULE2]
NAME=1.MB4
PATH=.\
COMPILEMODE=MAIN

[LIBRARY1]
NAME=mba4mlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY2]
NAME=mba4flib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY3]
NAME=mba4mtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY4]
NAME=mba4movlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY5]
NAME=mba4sysvarlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY6]
NAME=mba4stmtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL

[SIGNAL1]
NAME=HOPENED1
TYPE=DIGIN
NUMBER1=256
COUNT=1
[SIGNAL2]
NAME=HCLOSED1
TYPE=DIGIN
NUMBER1=257
COUNT=1
[SIGNAL3]
NAME=HOPENED2
TYPE=DIGIN
NUMBER1=258
COUNT=1
[SIGNAL4]
NAME=HCLOSED2
TYPE=DIGIN
NUMBER1=259
COUNT=1
[SIGNAL5]
NAME=HOPENED3
TYPE=DIGIN
NUMBER1=260
COUNT=1
[SIGNAL6]
NAME=HCLOSED3
TYPE=DIGIN
NUMBER1=261
COUNT=1
[SIGNAL7]
NAME=HOPENED4
TYPE=DIGIN
NUMBER1=262
COUNT=1
[SIGNAL8]
NAME=HCLOSED4
TYPE=DIGIN
NUMBER1=263
COUNT=1
[SIGNAL9]
NAME=HOPEN1
TYPE=DIGOUT
NUMBER1=256
COUNT=1
[SIGNAL10]
NAME=HCLOSE1
TYPE=DIGOUT
NUMBER1=257
COUNT=1
[SIGNAL11]
NAME=HOPEN2
TYPE=DIGOUT
NUMBER1=258
COUNT=1
[SIGNAL12]
NAME=HCLOSE2
TYPE=DIGOUT
NUMBER1=259
COUNT=1
[SIGNAL13]
NAME=HOPEN3
TYPE=DIGOUT
NUMBER1=260
COUNT=1
[SIGNAL14]
NAME=HCLOSE3
TYPE=DIGOUT
NUMBER1=261
COUNT=1
[SIGNAL15]
NAME=HOPEN4
TYPE=DIGOUT
NUMBER1=262
COUNT=1
[SIGNAL16]
NAME=HCLOSE4
TYPE=DIGOUT
NUMBER1=263
COUNT=1
