10	DEF ACT 1,M_ERR=1 GOSUB *ERRO

12	J_01 = J_CURR 
15	J2 = J_01
20	M_01#=1

35	OPEN "COM1:" AS #1
36	GOSUB *STRT
37	ACT 1 = 1
40	INPUT #1, M2, J2

50	SELECT M2
55	CASE 1
60 		J_01 = J2
80 		M_01#=1
90 		PRINT #1, "Qok", J_01
100 	BREAK
110 CASE 2
140 	J_01 = J_CURR + J2
150 	M_01#=1
160 	PRINT #1, "Qok", J_01
170 	BREAK
257	END SELECT


260	GOTO 40

300	*ERRO 'Error handling
301 ACT 1 = 0 
310	PRINT #1, "Qer", M_ERRNO
315 IF M_ERR=1 THEN RESET ERR
320 IF M_ERR=1 GOTO 315
325 GOSUB *REST
335 GOSUB *STRT 
345 ACT 1 = 1
350	RETURN 0

400 *STRT
410 PRINT #1, "START" 
450 XRUN 1
460	WAIT M_RUN(1)=1 
470 RETURN

500 *REST
520 PRINT #1, "RESET" 
530	XRST 1
540 WAIT M_PSA(1)=1 
550 RETURN

1000	CLOSE #1
1001	PRINT #1, "Qer\tWrong position"
1002	END
 